<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steven Kowalzik</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Fira+Mono');

    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Fira Mono', monospace;
      line-height: 1.5em;
      font-size: 14px;
      color: #eee;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111;
    }

    main {
      width: 100%;
      max-width: 600px;
    }

    img {
      width: 100%;
      height: auto;
    }

    a,
    a:visited {
      color: #eee;
    }

    h1,
    a:hover {
      color: #fff;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <img src="bild.jpg" alt="Foto: Steven Kowalzik" style="image-rendering: pixelated;">
        <h1>Hi, i'm Steven!</h1>
        <p>
          I am a german developer, computer science student, photographer and skateboarder. I like <i>Javascript</i>, <i>Node</i>, <i>PHP</i> and my Minolate X-300.
          Please check my <a href="https://github.com/StevenKowalzik">projects</a> and <a href="https://blog.stevenkowalzik.com">photos</a>, or write me an E-mail at <a href="#">steven(at)kowalzik.de</a></p>
          > <a href="https://legacymo.de">legacymo.de</a>
      </main>
    </div>
  </body>
</html>
